\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Users}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Actors}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions and Dependencies}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-level Subsystem Requirements}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of subsystems.}}{5}{figure.1}}
\newlabel{fig:subsystems}{{1}{5}{Diagram of subsystems}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sponsor Framework}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Requirements}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Use Case Diagram}{6}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram illustrating all requirements for sponsors.}}{7}{figure.2}}
\newlabel{fig:sponsor}{{2}{7}{Use case diagram illustrating all requirements for sponsors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Student Framework}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Requirements}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Use Case Diagram}{9}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram illustrating all requirements for students.}}{9}{figure.3}}
\newlabel{fig:student}{{3}{9}{Use case diagram illustrating all requirements for students}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instructor Framework}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Requirements}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Use Case Diagram}{10}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram illustrating all requirements for instructors.}}{11}{figure.4}}
\newlabel{fig:instructor}{{4}{11}{Use case diagram illustrating all requirements for instructors}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Requirements}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Platform Support}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Database Support}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Browser Support}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Requirements}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Localization}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Installation Requirements}{12}{subsection.7.3}}
