\contentsline {section}{\numberline {1}Revision History}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scope}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Product Overview}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Product Users}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use Case Actors}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Goals}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Assumptions and Dependencies}{4}{section.4}
\contentsline {section}{\numberline {5}High-level Subsystem Requirements}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Sponsor Framework}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Description}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Requirements}{5}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Use Case Diagram}{6}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Student Framework}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Description}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Requirements}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Use Case Diagram}{9}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Instructor Framework}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Description}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Requirements}{10}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Use Case Diagram}{10}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}System Requirements}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Platform Support}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Database Support}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Browser Support}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Application Requirements}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Security}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Localization}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Installation Requirements}{12}{subsection.7.3}
